* {
    margin: 0;
    padding: 0;
}

body {
    background: #000;
    color: white;
    font-size: 1rem;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 80%;
}

@media (max-width: 700px) {
    img {
        width: 100%;
    }
}

.showcase {
    background: url('https://github.com/user-attachments/assets/230a8067-4773-4a76-a152-9b49ef476586') no-repeat center center/cover;
    width: 100%;
    height: 93vh;
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
}

@media (max-width: 700px) {
    .showcase::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(0, 0, 0, 0.6);
    }
}

.showcase-top img {
    width: 170px;
    position: absolute;
    transform: translate(-50%, -50%);
    margin-left: 0;
    top: 50%;
    left: 50%;
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    z-index: 2;
    width: 65%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
}

@media (max-width: 700px) {
    h1 {
        font-size: 10px;
        margin-top: -48px;
    }
    @media (max-width: 700px) {
        p {
            font-size: 10px;
        }
    }
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 45px;
}

.showcase-content p {
    font-weight: 500;
    font-size: 40px;
    margin-top: 3rem;
}


/*Tabs*/

.tabs {
    background-color: #141414;
    padding-top: 1rem;
    border-bottom: 4px solid red;
    border-right: none;
    margin-top: 2rem;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container>div {
    padding: 1.5rem 0;
}

.tabs .container>div:hover {
    color: white;
    cursor: pointer;
}


/*Tab Content*/

.tab-content {
    background: #141414;
    padding: 3rem 0;
    color: white;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
    opacity: 0;
}

.show {
    display: block !important;
    opacity: 1 !important;
    transition: all 1000 ease-in;
}

.tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-left: 3rem;
}

.tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.tab-2-content-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}


/*Footer*/

.footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
    margin-top: 3rem;
}

.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
    margin-top: 3rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

.footer .lang-select {
    margin-top: 2rem;
    color: #999;
    background-color: #000;
    background-image: none;
    border: 1px solid #333;
    padding: 1rem 1.2rem;
    border-radius: 5px;
}


/*Container*/

container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}


/*Text*/

.text-xl {
    font-size: 40px;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-md {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}


/*Buttons*/

.btn {
    display: inline-block;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    background-color: red;
    color: white;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

@media (max-width: 700px) {
    .btn-rounded {
        border-radius: 5px;
        margin-right: -2rem;
    }
}

.btn-xl {
    font-size: 20px;
    padding: 1rem 2rem;
    text-transform: uppercase;
    margin-top: 4rem;
}

@media(max-width: 700px) {
    .btn-xl {
        font-size: 18px;
        padding: 1rem 2rem;
        width: 50vw;
    }
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon {
    margin-left: 1rem;
}

ul {
    list-style-type: none;
}